# ai-interview-coach-backend

./: .gitignore  docker-compose.yml  pom.xml  zilliz-cloud-Free-01-username-password.txt
src/main/java/com/czdxwx/aiinterviewcoachbackend/: AiInterviewCoachBackendApplication.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/client/: SparkClient.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/config/: AsyncConfig.java  MySqlDataSourceConfig.java  PostgresDataSourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/config/mybatis/: MybatisPlusConfig.java  PGvectorTypeHandler.java  StringToListTypeHandler.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/controller/: AdminController.java  AuthController.java  ForumController.java  QuestionController.java  RoleController.java  TagController.java  UserPracticeController.java  UserProfileController.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/entity/: ForumCategory.java  ForumPost.java  ForumThread.java  Question.java  QuestionTag.java  Resume.java  Role.java  RoleTag.java  Tag.java  User.java  UserQuestionStatus.java  UserRoleTagAddition.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/handler/: ProgressWebSocketHandler.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/mapper/: ForumCategoryMapper.java  ForumPostMapper.java  ForumThreadMapper.java  QuestionMapper.java  QuestionTagMapper.java  ResumeMapper.java  RoleMapper.java  RoleTagMapper.java  TagMapper.java  UserAuthorityMapper.java  UserMapper.java  UserQuestionStatusMapper.java  UserRoleTagAdditionMapper.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/mapper/mysql/: ForumCategoryMapper.java  ForumPostMapper.java  ForumThreadMapper.java  ResumeMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/mapper/postgres/: QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserQuestionStatusMapper.java  UserQuestionStatusVO.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/model/enums/: ProficiencyStatus.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/service/: AsyncTaskManager.java  AuthService.java  EmbeddingService.java  FileStorageService.java  ForumService.java  MilvusService.java  QuestionGenerationService.java  QuestionQueryService.java  QuestionTagService.java  RoleService.java  SparkWebSocketListener.java  TagService.java  TagVectorizationService.java  TtsService.java  UserPracticeService.java  UserProfileService.java  UserQuestionStatusService.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/service/dto/: AuthResponseDto.java  AuthorInfoDto.java  BookmarkRequest.java  ChangePasswordRequestDto.java  CreatePostRequestDto.java  CreateThreadRequestDto.java  ErrorResponse.java  ForumCategoryDto.java  GeneratedQuestion.java  GenerationStrategy.java  LoginRequestDto.java  PostDto.java  ProgressUpdateDTO.java  QuestionGenerationRequest.java  QuestionGenerationResponse.java  QuestionSearchRequest.java  RegisterRequestDto.java  ResumeDto.java  RoleCreateRequest.java  TagCreateRequest.java  TagSuggestionResponse.java  ThreadDetailDto.java  ThreadSummaryDto.java  UpdateUserProfileRequestDto.java  UserProfileDto.java  UserStatusUpdateRequest.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/service/dto/embedding/: SparkEmbeddingRequest.java  SparkEmbeddingResponse.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  FileSystemStorageService.java  ForumServiceImpl.java  QuestionTagServiceImpl.java  RoleServiceImpl.java  SparkEmbeddingServiceImpl.java  TagServiceImpl.java  TtsServiceImpl.java  UserProfileServiceImpl.java  UserQuestionStatusServiceImpl.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/utils/: AuthUtils.java
src/main/java/com/czdxwx/aiinterviewcoachbackend/vo/: PracticeStatsVO.java  QuestionVO.java  QuestionWithDistanceVO.java  TagInRoleVO.java  UserQuestionStatusVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  roles.json
src/main/resources/mapper/: QuestionMapper.xml  UserQuestionStatusMapper.xml
src/test/java/com/czdxwx/aiinterviewcoachbackend/: AiInterviewCoachBackendApplicationTests.java  EmbeddingApiTester.java  GenerateKey.java  MilvusServiceIntegrationTest.java  MilvusServiceTester.java
